spring.datasource.url=jdbc:mysql://localhost:3306/mysecurity
spring.datasource.username=root
spring.datasource.password=13579@Diya
spring.jpa.hibernate.ddl-auto=update
server.port=7011
spring.jpa.show-sql=true
