
spring.datasource.url=jdbc:mysql://localhost:3306/osadb
spring.datasource.username=root
spring.datasource.password=13579@Diya
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=7071
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true