spring.datasource.url=jdbc:mysql://localhost:3306/osadb
spring.datasource.username=root
spring.datasource.password=satyajitray
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=7071
spring.jpa.show-sql=true
